<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RAF</title>
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .red-border {
            border-style: solid;
            border-color: red;
        }

        .white {
            background-color: white;
        }

        .big-box {
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .small-box {
            width: 50%;
            height: 50%;
            position: absolute;
        }
        .center {
            top: 25%;
            left: 25%;
        }
        .thick-border {
            border-width: 30px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class='big-box white'>
        <div class='small-box thick-border red-border center'></div>
    </div>

</body>
</html>
